[0].Page1[0].PDF417BarCode1[0]
[0].Page1[1].PDF417BarCode1[0]
[0].Page1[2].PDF417BarCode1[0]
[0].Page1[3].PDF417BarCode1[0]
[0].Page1[5].PDF417BarCode1[0]
[0].Page1[6].PDF417BarCode1[0]
[0].Page1[7].PDF417BarCode1[0]
[0].Page1[8].PDF417BarCode1[0]
[0].Page1[9].PDF417BarCode1[0]
[0].Page1[10].PDF417BarCode1[0]
[0].Page1[11].PDF417BarCode1[0]
[0].Page1[12].PDF417BarCode1[0]
[0].PtAILine1_ANumber[0]
[0].TextField1[0]
[0].PtAILine4_LastName[0]
[0].TextField1[1]
[0].PtAILine8_StreetNumandName[0]
[0].TextField1[2]
[0].DateTimeField1[0]
[0].TextField1[3]
[0].PtAILine5_FirstName[0]
[0].PtAILine6_MiddleName[0]
[0].PtAILine8_AreaCode[0]
[0].PtAILine8_TelephoneNumber[0]
[0].PtAILine8_AptNumber[0]
[0].PtAILine8_State[0]
[0].PtAILine8_Zipcode[0]
[0].PtAILine9_AptNumber[0]
[0].PtAILine9_StreetNumandName[0]
[0].PtAILine9_ZipCode[0]
[0].PtAILine9_City[0]
[0].PtAILine9_State[0]
[0].PartALine9Gender[0]
[0].PartALine9Gender[1]
[0].Marital[0]
[0].Marital[1]
[0].Marital[2]
[0].Marital[3]
[0].TextField1[4]
[0].TextField1[5]
[0].TextField1[6]
[0].TextField1[7]
[0].CheckBox3[0]
[0].CheckBox3[1]
[0].CheckBox3[2]
[0].DateTimeField6[0]
[0].TextField3[0]
[0].DateTimeField2[0]
[0].TextField4[0]
[0].TextField4[1]
[0].DateTimeField3[0]
[0].TextField4[2]
[0].TextField4[3]
[0].DateTimeField4[0]
[0].TextField4[4]
[0].TextField4[5]
[0].TextField5[0]
[0].TextField5[1]
[0].TextField5[2]
[0].CheckBox31[0]
[0].PtAILine9_AreaCode[0]
[0].PtAILine9_TelephoneNumbe[0]
[0].DateTimeField2[1]
[0].DateTimeField2[2]
[0].PtAILine9_InCareOf[0]
[0].TextField7[0]
[0].CheckBox4[0]
[0].CheckBox4[1]
[0].TextField7[1]
[0].TextField1[8]
[0].TextField8[0]
[0].TextField9[0]
[0].DateTimeField2[3]
[0].DateTimeField2[4]
[0].DateTimeField2[5]
[0].DateTimeField2[6]
[1].NotMarried[0]
[1].NotMarried[0].PtAIILine1_ANumber[0]
[1].NotMarried[0].PtAIILine5_LastName[0]
[1].NotMarried[0].DateTimeField8[0]
[1].NotMarried[0].TextField10[0]
[1].NotMarried[0].PtAIILine15_Specify[0]
[1].NotMarried[0].PtAIILine16_PlaceofLastEntry[0]
[1].NotMarried[0].PtAIILine20_SpouseCurrentStatus[0]
[1].NotMarried[0].TextField10[1]
[1].NotMarried[0].DateTimeField7[0]
[1].NotMarried[0].TextField10[2]
[1].NotMarried[0].PtAIILine6_FirstName[0]
[1].NotMarried[0].PtAIILine7_MiddleName[0]
[1].NotMarried[0].TextField10[3]
[1].NotMarried[0].TextField10[4]
[1].NotMarried[0].TextField10[5]
[1].NotMarried[0].TextField10[6]
[1].NotMarried[0].CheckBox14_Gender[0]
[1].NotMarried[0].CheckBox14_Gender[1]
[1].NotMarried[0].PtAIILine15_CheckBox15[0]
[1].NotMarried[0].PtAIILine17_DateofLastEntry[0]
[1].NotMarried[0].PtAIILine18_I94Number[0]
[1].NotMarried[0].PtAIILine19_StatusofLastAdmission[0]
[1].NotMarried[0].PtAIILine21_ExpDateofAuthorizedStay[0]
[1].NotMarried[0].PtAIILine23_PreviousArrivalDate[0]
[1].NotMarried[0].PtAIILine22_Yes[0]
[1].NotMarried[0].PtAIILine22_No[0]
[1].NotMarried[0].PtAIILine24_Yes[0]
[1].NotMarried[0].PtAIILine24_No[0]
[1].NotMarried[0].PtAIILine15_CheckBox15[1]
[1].CheckBox5[0]
[1].ChildrenCheckbox[0]
[1].TotalChild[0]
[1].ChildLast1[0]
[1].ChildCity1[0]
[1].ChildFirst1[0]
[1].ChildMiddle1[0]
[1].ChildDOB1[0]
[1].ChildNat1[0]
[1].ChildRace1[0]
[1].PtAIILine14_PlaceofLastEntry[0]
[1].PtAIILine15_ExpirationDate[0]
[1].PtAIILine16_I94Number[0]
[1].PtAIILine17_StatusofLastAdmission[0]
[1].PtAIILine18_CurrentStatusofChild[0]
[1].PtAIILine19_ExpDateofAuthorizedStay[0]
[1].ChildAlien1[0]
[1].ChildPassport1[0]
[1].ChildMarital1[0]
[1].ChildSSN1[0]
[1].CheckBox16[0]
[1].CheckBox16[1]
[1].PtAIILine20_Yes[0]
[1].PtAIILine20_No[0]
[1].PtAIILine21_Yes[0]
[1].PtAIILine21_No[0]
[1].PtAIILine13_Specify[0]
[1].CheckBox17[0]
[1].CheckBox17[1]
[1].ChildrenCheckbox[1]
[3].ChildLast2[0]
[3].ChildCity2[0]
[3].ChildFirst2[0]
[3].ChildMiddle2[0]
[3].ChildDOB2[0]
[3].ChildNat2[0]
[3].PtAIILine14_PlaceofLastEntry2[0]
[3].PtAIILine15_DateofLastEntry2[0]
[3].PtAIILine16_I94Number2[0]
[3].PtAIILine17_StatusofLastAdmission2[0]
[3].PtAIILine18_ChildCurrentStatus2[0]
[3].PtAIILine19_ExpDateofAuthorizedStay2[0]
[3].PtAIILine20_Yes2[0]
[3].PtAIILine20_No2[0]
[3].PtAIILine21_Yes2[0]
[3].PtAIILine21_No2[0]
[3].ChildAlien2[0]
[3].ChildPassport2[0]
[3].ChildMarital2[0]
[3].ChildSSN2[0]
[3].CheckBox26_Gender[0]
[3].CheckBox26_Gender[1]
[3].PtAIILine13_Specify2[0]
[3].ChildLast3[0]
[3].ChildCity3[0]
[3].ChildFirst3[0]
[3].ChildMiddle3[0]
[3].ChildDOB3[0]
[3].ChildNat3[0]
[3].ChildRace3[0]
[3].PtAIILine14_PlaceofLastEntry3[0]
[3].PtAIILine15_DateofLastEntry3[0]
[3].PtAIILine16_I94Number3[0]
[3].PtAIILine17_StatusofLastAdmission3[0]
[3].PtAIILine18_ChildCurrentStatus3[0]
[3].PtAIILine19_ExpDateofAuthorizedStay3[0]
[3].ChildAlien3[0]
[3].ChildPassport3[0]
[3].ChildMarital3[0]
[3].ChildSSN3[0]
[3].CheckBox36_Gender[0]
[3].CheckBox36_Gender[1]
[3].PtAIILine20_Yes3[0]
[3].PtAIILine20_No3[0]
[3].PtAIILine21_Yes3[0]
[3].PtAIILine21_No3[0]
[3].PtAIILine13_Specify3[0]
[3].ChildLast4[0]
[3].ChildCity4[0]
[3].ChildFirst4[0]
[3].ChildMiddle4[0]
[3].ChildDOB4[0]
[3].ChildNat4[0]
[3].ChildRace4[0]
[3].PtAIILine14_PlaceofLastEntry4[0]
[3].PtAIILine15_DateofLastEntry4[0]
[3].PtAIILine16_I94Number4[0]
[3].PtAIILine17_StatusofLastAdmission4[0]
[3].PtAIILine18_ChildCurrentStatus4[0]
[3].PtAIILine19_ExpDateofAuthorizedStay4[0]
[3].ChildAlien4[0]
[3].ChildPassport4[0]
[3].ChildMarital4[0]
[3].ChildSSN4[0]
[3].CheckBox46_Gender[0]
[3].CheckBox46_Gender[1]
[3].PtAIILine20_Yes4[0]
[3].PtAIILine20_No4[0]
[3].PtAIILine21_Yes4[0]
[3].PtAIILine21_No4[0]
[3].PtAIILine13_Specify4[0]
[3].CheckBox47[0]
[3].CheckBox47[1]
[3].CheckBox27[0]
[3].CheckBox27[1]
[3].CheckBox37[0]
[3].CheckBox37[1]
[3].ChildRace2[0]
[4].TextField13[0]
[4].TextField13[1]
[4].TextField13[2]
[4].TextField13[3]
[4].TextField13[4]
[4].TextField13[5]
[4].TextField13[6]
[4].TextField13[7]
[4].DateTimeField21[0]
[4].DateTimeField22[0]
[4].DateTimeField20[0]
[4].DateTimeField23[0]
[4].TextField13[8]
[4].TextField13[9]
[4].TextField13[10]
[4].TextField13[11]
[4].TextField13[12]
[4].TextField13[13]
[4].TextField13[14]
[4].TextField13[15]
[4].DateTimeField24[0]
[4].DateTimeField25[0]
[4].DateTimeField26[0]
[4].DateTimeField27[0]
[4].TextField13[16]
[4].TextField13[17]
[4].TextField13[18]
[4].TextField13[19]
[4].DateTimeField28[0]
[4].DateTimeField29[0]
[4].TextField13[20]
[4].TextField13[21]
[4].TextField13[22]
[4].TextField13[23]
[4].DateTimeField30[0]
[4].DateTimeField31[0]
[4].TextField13[24]
[4].TextField13[25]
[4].TextField13[26]
[4].TextField13[27]
[4].DateTimeField32[0]
[4].DateTimeField33[0]
[4].TextField13[28]
[4].TextField13[29]
[4].TextField13[30]
[4].TextField13[31]
[4].TextField13[32]
[4].TextField13[33]
[4].DateTimeField41[0]
[4].DateTimeField38[0]
[4].DateTimeField40[0]
[4].DateTimeField39[0]
[4].TextField13[34]
[4].TextField13[35]
[4].TextField13[36]
[4].DateTimeField37[0]
[4].DateTimeField36[0]
[4].TextField13[37]
[4].TextField13[38]
[4].TextField13[39]
[4].DateTimeField34[0]
[4].DateTimeField35[0]
[4].TextField13[40]
[4].TextField13[41]
[4].TextField13[42]
[4].TextField13[43]
[4].DateTimeField42[0]
[4].DateTimeField43[0]
[4].DateTimeField44[0]
[4].DateTimeField45[0]
[4].TextField13[44]
[4].TextField13[45]
[4].DateTimeField46[0]
[4].DateTimeField47[0]
[4].TextField13[46]
[4].TextField13[47]
[4].TextField13[48]
[4].TextField13[49]
[4].TextField13[50]
[4].TextField13[51]
[4].CheckBoxAIII5\
[4].CheckBoxAIII5\.m[0]
[4].CheckBoxAIII5\.f[0]
[4].CheckBoxAIII5\.s1[0]
[4].CheckBoxAIII5\.s2[0]
[4].CheckBoxAIII5\.s3[0]
[4].CheckBoxAIII5\.s4[0]
[4].TextField13[52]
[4].TextField13[53]
[4].TextField13[54]
[4].TextField13[55]
[4].TextField13[56]
[4].TextField13[57]
[4].TextField35[0]
[4].TextField35[1]
[4].TextField35[2]
[4].TextField35[3]
[4].TextField35[4]
[4].TextField35[5]
[5].#subform[6]
[5].#subform[6].CheckBoxreligion[0]
[5].#subform[6].CheckBoxnationality[0]
[5].#subform[6].CheckBoxpolitics[0]
[5].#subform[6].CheckBoxsocial[0]
[5].#subform[6].CheckBoxtorture[0]
[5].#subform[6].ckboxyn1a[0]
[5].#subform[6].TextField14[0]
[5].#subform[6].ckboxyn1b[0]
[5].#subform[6].TextField15[0]
[5].#subform[6].CheckBoxrace[0]
[5].#subform[6].ckboxyn1b[1]
[5].#subform[6].ckboxyn1a[1]
[7].ckboxyn2[0]
[7].PBL2_TextField[0]
[7].ckboxyn3a[0]
[7].PBL3A_TextField[0]
[7].ckboxyn3b[0]
[7].PBL3B_TextField[0]
[7].ckboxyn4[0]
[7].PB4_TextField[0]
[7].ckboxyn2[1]
[7].ckboxyn3a[1]
[7].ckboxyn3b[1]
[7].ckboxyn4[1]
[8].ckboxync1[0]
[8].PCL1_TextField[0]
[8].ckboxync2a[0]
[8].ckboxync2b[0]
[8].PCL2B_TextField[0]
[8].ckboxync3[0]
[8].PCL3_TextField[0]
[8].ckboxync1[1]
[8].ckboxync2a[1]
[8].ckboxync2b[1]
[8].ckboxync3[1]
[9].PCckboxyn4[0]
[9].PCL4_TextField[0]
[9].ckboxync5[0]
[9].PCL5_TextField[0]
[9].PCckboxyn4[1]
[9].ckboxync5[1]
[9].ckboxync6[0]
[9].PCL6_TextField[0]
[9].ckboxync6[1]
[10].TextField20[0]
[10].TextField20[1]
[10].PtD_ckboxynd1[0]
[10].PtD_ChildName1[0]
[10].PtD_RelationshipOfChild1[0]
[10].PtD_ChildName2[0]
[10].PtD_RelationshipOfChild2[0]
[10].ckboxynd2[0]
[10].ckboxynd3[0]
[10].TextField22[0]
[10].PtE_PreparerSignature[0]
[10].PtE_PreparerName[0]
[10].PtE_AptNumber[0]
[10].PtE_City[0]
[10].PtE_State[0]
[10].PtE_ZipCode[0]
[10].PtE_StreetNumAndName[0]
[10].TextField25[0]
[10].TextField25[1]
[10].ckboxynd3[1]
[10].ckboxynd2[1]
[10].PtD_ckboxynd1[1]
[10].AttorneyStateBarNumber[0]
[10].CheckBox1[0]
[10].USCISOnlineAcctNumber[0]
[10].DateTimeField48[0]
[11].TextField26[0]
[11].TextField26[1]
[11].DateTimeField49[0]
[11].TextField27[0]
[11].TextField27[1]
[11].TextField27[2]
[11].CheckBox32[0]
[11].CheckBox32[1]
[11].TextField26[2]
[11].TextField26[3]
[11].DateTimeField50[0]
[11].TextField27[3]
[11].TextField27[4]
[11].TextField27[5]
[11].PG_CheckBox[0]
[11].PG_CheckBox[1]
[12].PtAILine1_ANumber[1]
[12].DateTimeField57[0]
[12].ApplicantName[0]
[12].TextField28[0]
[12].TextField12[0]
[12].TextField12[1]
[12].TextField12[2]
[12].TextField12[3]
[12].DateTimeField14[0]
[12].TextField12[4]
[12].TextField12[5]
[12].ChildEntry5[0]
[12].ChildExp5[0]
[12].ChildINum5[0]
[12].ChildStatus5[0]
[12].ChildCurrent5[0]
[12].ChildExpAuth5[0]
[12].TextField12[6]
[12].TextField12[7]
[12].TextField12[8]
[12].TextField12[9]
[12].CheckBox12_Gender[0]
[12].CheckBox12_Gender[1]
[12].SuppA_CheckBox20[0]
[12].SuppA_CheckBox20[1]
[12].SuppA_CheckBox21[0]
[12].SuppA_CheckBox21[1]
[12].SuppLALine13_Specify[0]
[12].CheckBox57[0]
[12].CheckBox57[1]
[12].TextField12[10]
[12].TextField12[11]
[12].TextField12[12]
[12].TextField12[13]
[12].DateTimeField14[1]
[12].TextField12[14]
[12].TextField12[15]
[12].ChildEntry6[0]
[12].ChildExp6[0]
[12].ChildINum6[0]
[12].ChildStatus6[0]
[12].ChildCurrent6[0]
[12].ChildExpAuth6[0]
[12].TextField12[16]
[12].TextField12[17]
[12].TextField12[18]
[12].TextField12[19]
[12].SuppAL12_CheckBox[0]
[12].SuppAL12_CheckBox[1]
[12].SuppALine20_CheckBox2[0]
[12].SuppALine20_CheckBox2[1]
[12].SuppALine21_CheckBox[0]
[12].SuppALine21_CheckBox[1]
[12].SuppLALine13_Specify2[0]
[12].SuppAL13_CheckBox[0]
[12].SuppAL13_CheckBox[1]
[13].TextField30[0]
[13].DateTimeField58[0]
[13].PtAILine1_ANumber[2]
[13].SupBApplicantName[0]
[13].TextField31[0]
[13].TextField31[1]
[13].TextField32[0]